In [1]:
import pandas as pd

In [2]:
from pandas_datareader import data

In [3]:
df = data.get_data_yahoo("AAPL")

In [4]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-06-01,131.389999,130.050003,130.279999,130.539993,32112800.0,120.306801
2015-06-02,130.660004,129.320007,129.860001,129.960007,33667600.0,119.772255
2015-06-03,130.940002,129.899994,130.660004,130.119995,30983500.0,119.919716
2015-06-04,130.580002,128.910004,129.580002,129.360001,38450100.0,119.219307
2015-06-05,129.690002,128.360001,129.500000,128.649994,35626800.0,118.564957

In [5]:
df["Close"]

Date
2015-06-01    130.539993
2015-06-02    129.960007
2015-06-03    130.119995
2015-06-04    129.360001
2015-06-05    128.649994
                 ...
2020-05-21    316.850006
2020-05-22    318.890015
2020-05-26    316.730011
2020-05-27    318.109985
2020-05-28    322.434998
Name: Close, Length: 1258, dtype: float64

In [6]:
df[["Close", "Volume"]]

                 Close      Volume
Date
2015-06-01  130.539993  32112800.0
2015-06-02  129.960007  33667600.0
2015-06-03  130.119995  30983500.0
2015-06-04  129.360001  38450100.0
2015-06-05  128.649994  35626800.0
...                ...         ...
2020-05-21  316.850006  25672200.0
2020-05-22  318.890015  20450800.0
2020-05-26  316.730011  31380500.0
2020-05-27  318.109985  28211100.0
2020-05-28  322.434998  21682297.0

[1258 rows x 2 columns]

In [7]:
df.iloc[0:5]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-06-01,131.389999,130.050003,130.279999,130.539993,32112800.0,120.306801
2015-06-02,130.660004,129.320007,129.860001,129.960007,33667600.0,119.772255
2015-06-03,130.940002,129.899994,130.660004,130.119995,30983500.0,119.919716
2015-06-04,130.580002,128.910004,129.580002,129.360001,38450100.0,119.219307
2015-06-05,129.690002,128.360001,129.500000,128.649994,35626800.0,118.564957

In [8]:
df.iloc[0:6, 0:3]

                  High         Low        Open
Date
2015-06-01  131.389999  130.050003  130.279999
2015-06-02  130.660004  129.320007  129.860001
2015-06-03  130.940002  129.899994  130.660004
2015-06-04  130.580002  128.910004  129.580002
2015-06-05  129.690002  128.360001  129.500000
2015-06-08  129.210007  126.830002  128.899994

In [10]:
df.loc["2015-06-03":"2015-06-05", "Open":"Volume"]

                  Open       Close      Volume
Date
2015-06-03  130.660004  130.119995  30983500.0
2015-06-04  129.580002  129.360001  38450100.0
2015-06-05  129.500000  128.649994  35626800.0

In [13]:
df.iat[0,0]

131.38999938964844

In [14]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-06-01,131.389999,130.050003,130.279999,130.539993,32112800.0,120.306801
2015-06-02,130.660004,129.320007,129.860001,129.960007,33667600.0,119.772255
2015-06-03,130.940002,129.899994,130.660004,130.119995,30983500.0,119.919716
2015-06-04,130.580002,128.910004,129.580002,129.360001,38450100.0,119.219307
2015-06-05,129.690002,128.360001,129.500000,128.649994,35626800.0,118.564957

In [16]:
type(df.at["2015-06-01", "High"])

numpy.float64

In [17]:
df > 200

             High    Low   Open  Close  Volume  Adj Close
Date
2015-06-01  False  False  False  False    True      False
2015-06-02  False  False  False  False    True      False
2015-06-03  False  False  False  False    True      False
2015-06-04  False  False  False  False    True      False
2015-06-05  False  False  False  False    True      False
...           ...    ...    ...    ...     ...        ...
2020-05-21   True   True   True   True    True       True
2020-05-22   True   True   True   True    True       True
2020-05-26   True   True   True   True    True       True
2020-05-27   True   True   True   True    True       True
2020-05-28   True   True   True   True    True       True

[1258 rows x 6 columns]

In [18]:
df[df > 200]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-06-01,NaN,NaN,NaN,NaN,32112800.0,NaN
2015-06-02,NaN,NaN,NaN,NaN,33667600.0,NaN
2015-06-03,NaN,NaN,NaN,NaN,30983500.0,NaN
2015-06-04,NaN,NaN,NaN,NaN,38450100.0,NaN
2015-06-05,NaN,NaN,NaN,NaN,35626800.0,NaN
...,...,...,...,...,...,...
2020-05-21,320.890015,315.869995,318.660004,316.850006,25672200.0,316.850006
2020-05-22,319.230011,315.350006,315.769989,318.890015,20450800.0,318.890015
2020-05-26,324.239990,316.500000,323.500000,316.730011,31380500.0,316.730011
2020-05-27,318.709991,313.089996,316.140015,318.109985,28211100.0,318.109985
2020-05-28,323.350006,315.630005,316.769989,322.434998,21682297.0,322.434998

In [22]:
filtro = (df["Adj Close"] > 200) | (df["Adj Close"] < 300)

In [23]:
df["Adj Close"][filtro]

Date
2018-08-02    201.871216
2018-08-03    202.455231
2018-08-06    203.506500
2018-08-07    201.598648
2018-08-08    201.734955
                 ...
2020-04-30    293.006836
2020-05-01    288.289612
2020-05-04    292.368561
2020-05-05    296.756683
2020-05-06    299.818390
Name: Adj Close, Length: 254, dtype: float64