In [57]:
import pandas as pd
from pandas_datareader import data

In [58]:
df = data.get_data_yahoo("AAPL", start="2019-01-01", end="2019-12-31")

In [59]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,158.850006,154.229996,154.889999,157.919998,37039700.0,154.794983
2019-01-03,145.720001,142.000000,143.979996,142.190002,91312200.0,139.376251
2019-01-04,148.550003,143.800003,144.529999,148.259995,58607100.0,145.326126
2019-01-07,148.830002,145.899994,148.699997,147.929993,54777800.0,145.002686
2019-01-08,151.820007,148.520004,149.559998,150.750000,41025300.0,147.766861
...,...,...,...,...,...,...
2019-12-24,284.890015,282.920013,284.690002,284.269989,12119700.0,282.831299
2019-12-26,289.980011,284.700012,284.820007,289.910004,23280300.0,288.442780
2019-12-27,293.970001,288.119995,291.119995,289.799988,36566500.0,288.333313
2019-12-30,292.690002,285.220001,289.459991,291.519989,36028600.0,290.044617
2019-12-31,293.679993,289.519989,289.929993,293.649994,25201400.0,292.163818

In [60]:
df = df[:5]

In [61]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,158.850006,154.229996,154.889999,157.919998,37039700.0,154.794983
2019-01-03,145.720001,142.000000,143.979996,142.190002,91312200.0,139.376251
2019-01-04,148.550003,143.800003,144.529999,148.259995,58607100.0,145.326126
2019-01-07,148.830002,145.899994,148.699997,147.929993,54777800.0,145.002686
2019-01-08,151.820007,148.520004,149.559998,150.750000,41025300.0,147.766861

In [62]:
df.rolling(2).mean()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-03,152.285004,148.114998,149.434998,150.055000,64175950.0,147.085617
2019-01-04,147.135002,142.900002,144.254997,145.224998,74959650.0,142.351189
2019-01-07,148.690002,144.849998,146.614998,148.094994,56692450.0,145.164406
2019-01-08,150.325005,147.209999,149.129997,149.339996,47901550.0,146.384773

In [63]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,158.850006,154.229996,154.889999,157.919998,37039700.0,154.794983
2019-01-03,145.720001,142.000000,143.979996,142.190002,91312200.0,139.376251
2019-01-04,148.550003,143.800003,144.529999,148.259995,58607100.0,145.326126
2019-01-07,148.830002,145.899994,148.699997,147.929993,54777800.0,145.002686
2019-01-08,151.820007,148.520004,149.559998,150.750000,41025300.0,147.766861

In [64]:
df.diff()

                 High        Low       Open      Close      Volume  Adj Close
Date
2019-01-02        NaN        NaN        NaN        NaN         NaN        NaN
2019-01-03 -13.130005 -12.229996 -10.910004 -15.729996  54272500.0 -15.418732
2019-01-04   2.830002   1.800003   0.550003   6.069992 -32705100.0   5.949875
2019-01-07   0.279999   2.099991   4.169998  -0.330002  -3829300.0  -0.323441
2019-01-08   2.990005   2.620010   0.860001   2.820007 -13752500.0   2.764175

In [65]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,158.850006,154.229996,154.889999,157.919998,37039700.0,154.794983
2019-01-03,145.720001,142.000000,143.979996,142.190002,91312200.0,139.376251
2019-01-04,148.550003,143.800003,144.529999,148.259995,58607100.0,145.326126
2019-01-07,148.830002,145.899994,148.699997,147.929993,54777800.0,145.002686
2019-01-08,151.820007,148.520004,149.559998,150.750000,41025300.0,147.766861

In [66]:
df.pct_change()

                High       Low      Open     Close    Volume  Adj Close
Date
2019-01-02       NaN       NaN       NaN       NaN       NaN        NaN
2019-01-03 -0.082657 -0.079297 -0.070437 -0.099607  1.465252  -0.099607
2019-01-04  0.019421  0.012676  0.003820  0.042689 -0.358168   0.042689
2019-01-07  0.001885  0.014604  0.028852 -0.002226 -0.065338  -0.002226
2019-01-08  0.020090  0.017958  0.005783  0.019063 -0.251060   0.019063

In [67]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,158.850006,154.229996,154.889999,157.919998,37039700.0,154.794983
2019-01-03,145.720001,142.000000,143.979996,142.190002,91312200.0,139.376251
2019-01-04,148.550003,143.800003,144.529999,148.259995,58607100.0,145.326126
2019-01-07,148.830002,145.899994,148.699997,147.929993,54777800.0,145.002686
2019-01-08,151.820007,148.520004,149.559998,150.750000,41025300.0,147.766861

In [68]:
df.shift(periods=3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-03,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-04,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-07,158.850006,154.229996,154.889999,157.919998,37039700.0,154.794983
2019-01-08,145.720001,142.000000,143.979996,142.190002,91312200.0,139.376251

In [69]:
df = pd.DataFrame([[2, "rosso", 5, 10], [5, "rosso", 2, 20], [15, "blu", 6, 8]])

In [70]:
df

    0      1  2   3
0   2  rosso  5  10
1   5  rosso  2  20
2  15    blu  6   8

In [71]:
df[1].map({"rosso":0, "blu":1})

0    0
1    0
2    1
Name: 1, dtype: int64

In [72]:
df

    0      1  2   3
0   2  rosso  5  10
1   5  rosso  2  20
2  15    blu  6   8

In [73]:
df.replace(5, 0)

    0      1  2   3
0   2  rosso  0  10
1   0  rosso  2  20
2  15    blu  6   8

In [74]:
df[1].unique()

array(['rosso', 'blu'], dtype=object)

In [75]:
pd.unique(df[1])

array(['rosso', 'blu'], dtype=object)