In [3]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.DataFrame({"c1": [0, 5, np.nan, 10, 15], "c2": [2, None, np.nan, 4, 6], "c3": [10, 20, np.nan, 40, 50], "c4": [100, 200, np.nan, 600, 800]})

In [6]:
df

     c1   c2    c3     c4
0   0.0  2.0  10.0  100.0
1   5.0  NaN  20.0  200.0
2   NaN  NaN   NaN    NaN
3  10.0  4.0  40.0  600.0
4  15.0  6.0  50.0  800.0

In [7]:
df.isna()

      c1     c2     c3     c4
0  False  False  False  False
1  False   True  False  False
2   True   True   True   True
3  False  False  False  False
4  False  False  False  False

In [8]:
df.notna()

      c1     c2     c3     c4
0   True   True   True   True
1   True  False   True   True
2  False  False  False  False
3   True   True   True   True
4   True   True   True   True

In [10]:
df.dropna(how="all")

     c1   c2    c3     c4
0   0.0  2.0  10.0  100.0
1   5.0  NaN  20.0  200.0
3  10.0  4.0  40.0  600.0
4  15.0  6.0  50.0  800.0

In [11]:
df.fillna(-1)

     c1   c2    c3     c4
0   0.0  2.0  10.0  100.0
1   5.0 -1.0  20.0  200.0
2  -1.0 -1.0  -1.0   -1.0
3  10.0  4.0  40.0  600.0
4  15.0  6.0  50.0  800.0

In [12]:
df.fillna(method="ffill")

     c1   c2    c3     c4
0   0.0  2.0  10.0  100.0
1   5.0  2.0  20.0  200.0
2   5.0  2.0  20.0  200.0
3  10.0  4.0  40.0  600.0
4  15.0  6.0  50.0  800.0

In [13]:
df.fillna(method="bfill")

     c1   c2    c3     c4
0   0.0  2.0  10.0  100.0
1   5.0  4.0  20.0  200.0
2  10.0  4.0  40.0  600.0
3  10.0  4.0  40.0  600.0
4  15.0  6.0  50.0  800.0

In [14]:
df

     c1   c2    c3     c4
0   0.0  2.0  10.0  100.0
1   5.0  NaN  20.0  200.0
2   NaN  NaN   NaN    NaN
3  10.0  4.0  40.0  600.0
4  15.0  6.0  50.0  800.0

In [15]:
df.interpolate()

     c1        c2    c3     c4
0   0.0  2.000000  10.0  100.0
1   5.0  2.666667  20.0  200.0
2   7.5  3.333333  30.0  400.0
3  10.0  4.000000  40.0  600.0
4  15.0  6.000000  50.0  800.0